# directories
scr = /home/ubuntu/git/template/ARES/src
lib = /home/ubuntu/git/template/ARES/lib
dest = /home/ubuntu/git/template/ARES/html

# copy images and other binary files
copy = \.(png|gif|jpg)$

# ignore temporary files
ignore = \b(CVS|RCS|git)\b
ignore = ^#

# misc options
verbose
recurse